<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9e6260f4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Artboard ٣-100.jpg">
    <title>login</title>
</head>
    <!--هيكل الصفحة-->
<body class="bodylog">
    <div class="pagee">
        <div class="form">
            <div class="iimg">
                <img src="logo.samad.png" alt="" class="loogo">
            </div>
            <p>انشئ حسابك</p>
            <input type="text" placeholder="البريد الالكتروني" class="ine" >
            <input type="password" placeholder="كلمة المرور" class="inpa" >
            <input type="password" placeholder="تأكيد كلمة المرور" class="inpa" >
            <button type="submit" class="sub"><a href="go.html" class="subl">اشتراك</a></button>
        </div>
        <div class="dp">
            <p class="picon">او قم بتسجيل الدخول باستخدام</p>
        </div>
        <!--ايقونات تسجيل الدخول-->
        <div class="icon">
            <a href="https://accounts.google.com/signin/v2/usernamerecovery?hl=ar&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa-brands fa-google"></i></a>
            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzEwOTM3NTEyLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>
    
</body>
</html>